https://www.devopsschool.com/blog/how-to-login-linux-server-of-aws-from-windows-using-putty/


Linux - 7
- 3.109.182.47
https://www.devopsschool.com/blog/how-to-install-datadog-agent-in-ubuntu/
https://www.devopsschool.com/blog/how-to-install-datadog-agent-in-centos/
https://www.devopsschool.com/blog/how-to-enable-live-process-monitoring-in-datadog-agent/

Windows - 7
- 3.110.216.157
https://www.devopsschool.com/blog/datadog-agent-setup-in-windows-step-by-step-guide/



DD_AGENT_MAJOR_VERSION=7 DD_API_KEY=8693a26293d2f7f5fd2785adf0f7b54e DD_SITE="us5.datadoghq.com" bash -c "$(curl -L https://s3.amazonaws.com/dd-agent/scripts/install_script.sh)"

LINUX
--------------------------
User name - centos

Umesh Prasad		13.235.31.238
Ankit Chauhan		3.110.186.13
Pradeep Negi		3.109.181.26
Ashish Shukla		13.232.220.126
Shaminder Garg		35.154.175.221
ANUJ SHARMA			3.110.159.98


WINDOWS
-----------------------
	
username - administrator

Umesh Prasad		15.206.160.207		99raFI&5fXJTheWy$A)Z4zJxCDPpU)Fd
Ankit Chauhan		43.205.239.204		Wv)y?RKJPHvuiz9kE342Do)mlYs.IrLJ
Pradeep Negi		13.233.174.29		?h8VKNAaFCtE9tzxCf&N%XZr(x?Iq%-v
Ashish Shukla		13.235.115.51		3@%%lMSik8QxWeDyTFI8t3-$2?3*Yh33
Shaminder Garg		65.2.152.142		yY-w3%jQiJjHW-K-PMgNA)SdWhR!kEkV
ANUJ SHARMA			13.232.8.112		x;.G(ojP!3B3&RQ8&28QQgN)79MhQpJr

====================================================================================
https://www.devopsschool.com/blog/how-to-install-configure-datadog-integration-with-apache-httpd/
Integration
----------------------------
WEB - apache | IIS
APP - Tomcat
DB - mysql

Container - Docker
Pod - Kubernetes

Cloud - AWS






LoadModule status_module modules/mod_status.so
<Location /server-status>
   SetHandler server-status
   Order deny,allow
   Deny from all
   Allow from all
   Allow from 172.31.22.38
</Location>
ExtendedStatus On


https://www.devopsschool.com/blog/how-to-install-configure-datadog-integration-with-apache-httpd/
=====================================================

- Top 7 commands of Datadog agent and its use cases
- Write down the steps to enable any integration in datadog?
- Top 10 Metrices of Linux Servers which you should care it?
- Top 10 Metrices of Windows Servers which you should care it?
- Top 5 Metrices of Apache which you should not miss it?






